# Malkia

./: README.md  build.gradle  google-services.json  settings.gradle
Malkia/app/src/main/java/malkia/malkiaunesco/example/com/malkia/: MainActivity.java
activity_about0.xml/: build.gradle
activity_about0.xml/src/androidTest/java/com/dev/about/: ExampleInstrumentedTest.java
activity_about0.xml/src/main/: AndroidManifest.xml
activity_about0.xml/src/main/java/com/dev/about/: MainActivity.java
activity_about0.xml/src/main/res/layout/: activity_main.xml
activity_about0.xml/src/test/java/com/dev/about/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/malkia/malkiaunesco/example/com/malkia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malkia/malkiaunesco/example/com/malkia/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/Activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/Model/: Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/Utils/: FirebaseMethods.java  StringManipulation.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/activitys/: AboutActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostProfileInfo.java  PrefManager.java  RegistrationActivity.java  SampleActivityBase.java  SplashActivity.java  TaskFragment.java  WelcomeActivity.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/adapter/: AlbumAdapter.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/app/: FirebaseApp.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/cardstream/: Card.java  CardActionButton.java  CardLayout.java  CardStream.java  CardStreamAnimator.java  CardStreamFragment.java  CardStreamLinearLayout.java  CardStreamState.java  DefaultCardStreamAnimator.java  OnCardClickListener.java  PlacePickerFragment.java  StreamRetentionFragment.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/fragment/: AboutFragment.java  AlbumFragment.java  InfoFragment.java  LocationFragment.java  MessagesFragment.java  PostFragment.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/models/: Album.java  ChatMessage.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/malkia/malkiaunesco/example/com/malkia/util/: FirebaseMethods.java  SquareLayout.java  StringManipulation.java  chat_rec.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background.xml  input_outline.xml  left_background.xml  right_background.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_profile_info.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  card.xml  card_button_negative.xml  card_button_neutral.xml  card_button_positive.xml  card_google.xml  cardstream.xml  content_album.xml  content_location.xml  fragment_album.xml  fragment_edit.xml  fragment_info.xml  fragment_location.xml  fragment_messages.xml  fragment_profile.xml  fragment_report.xml  msg_list.xml  place_picker.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml
app/src/main/res/values/: colors.xml  dimens.xml  placepicker_strings.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/malkia/malkiaunesco/example/com/malkia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
