<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_btn"
        android:layout_marginTop="17dp"
        android:id="@+id/imageSelect"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputName"
        android:layout_marginTop="29dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/inputAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputPhone"
        android:layout_marginTop="29dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Enter Age"
        android:inputType="number"
        android:textAlignment="center" />
    <!--android:padding="@dimen/fab_margin"-->

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp">

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:text="@string/radio_female"
            android:layout_above="@+id/submitBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="RadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitBtn"
            android:layout_alignEnd="@+id/radioSex"
            android:layout_alignRight="@+id/radioSex"
            android:layout_marginBottom="59dp"
            android:text="@string/radio_male"
            android:onClick="RadioButtonClicked"/>

    </RadioGroup>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Submit"
        android:textColor="@color/grey"
        android:id="@+id/submitBtn"
        android:padding="12dp"
        android:background="@drawable/login_button"/>


</LinearLayout>